<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <!-- <link rel="stylesheet" href="./css/styles.css"> -->
  <link rel="stylesheet" href="./css/main.min.css">
</head>

<body class="body">
  <!----------------------HEADER---------------------->

  <header class="header container">
    <div class="container">

      <!----------------------LOGO---------------------->

      <a href="./index.html" lang="en" class="logo link list">
        <span class="accent">Web</span>Studio</a>

      <!-----------------------NAV----------------------->

      <nav class="header-nav">
        <ul class="header-list  list">

          <li class="header-menu">
            <a class="header-link link studia" href="./index.html">Студия</a>
          </li>

          <li class="header-menu">
            <a class="header-link link-curreent link portfolio" href="./portfolio.html">Портфолио</a>
          </li>

          <li class="header-menu">
            <a class="header-link link" href="#contacts">Контакты</a>
          </li>
        </ul>
      </nav>

      <!------------------HEADER-CONTAKT------------------>

      <ul class="header-list-cont header-cont list">

        <li class="cont-item">
          <a class="header-tel-mail link" href="mailto:info@devstudio.com">
            <svg width="16" height="12" class="icon-mail">
              <use href="./img/icons-defs.svg#icon-envelope"></use>
            </svg>
            info@devstudio.com</a>
        </li>

        <li class="cont-item">
          <a class="header-tel-mail link" href="tel:+380961111111">
            <svg width="10" height="16" class="icon-mail">
              <use href="./img/icons-defs.svg#icon-smartphone"></use>
            </svg>
            +38 096 111 11 11</a>
        </li>
      </ul>
    </div>
  </header>

  <!----------------------------HERO---------------------------->

  <main class="main-portfolio">

    <div class="container">
      <ul class="button-work-list list">
        <li><button type="button" class="btn-work btn">Усі</button></li>
        <li><button type="button" class="btn-work btn">Веб-сайти</button></li>
        <li><button type="button" class="btn-work btn">Додатки</button></li>
        <li><button type="button" class="btn-work btn">Маркетинг</button></li>
        <li><button type="button" class="btn-work btn">Дизайн</button></li>
      </ul>
    </div>


    <!--------------------------- OUR WORKS------------------------->
    <div class="container">
      <h1 hidden>Наші роботи</h1>
      <ul class="work-list list">


        <li class="item">
         
            <a class="port-cards-link link" href="#">
              <div class="produkt-thumb">
                <img src="./img/img.jpg" alt="Технокряк" width="370" height="294" />
                <div class="overlay">
                  <p class="port-cards-text">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. ВсPе это позволит посетителю получить исчерпывающие сведения о
                    компании или частном лице.
                  </p>
                </div>
              </div>
              <div class="cards-thumb">
                <h3 class="work-title">Технокряк</h3>
                <p class="work-text">Веб-сайт</p>
              </div>
            </a>
         
        </li>


        <li class="item">
          <a class="port-cards-link link" href="#">
            <div class="produkt-thumb">
              <img src="./img/img1.jpg" alt="Постер New Orlean vs Golden Star" width="370" height="294" />
              <div class="overlay">
                <p class="port-cards-text">
                  Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                  компании или частном лице.
                </p>
              </div>
            </div>
            <div class="cards-thumb">
              <h3 class="work-title">Постер New Orlean vs Golden Star</h3>
              <p class="work-text">Дизайн</p>
            </div>
          </a>
        </li>


        <li class="item">
          <a class="port-cards-link link" href="#">
            <div class="produkt-thumb">
              <img src="./img/img2.jpg" alt="Ресторан Seafood" width="370" height="294" />
              <div class="overlay">
                <p class="port-cards-text">
                  Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                  компании или частном лице.
                </p>
              </div>
            </div>
            <div class="cards-thumb">
              <h3 class="work-title">Ресторан Seafood</h3>
              <p class="work-text">Додаток</p>
            </div>
          </a>
        </li>


        <li class="item">
          <a class="port-cards-link link" href="#">
            <div class="produkt-thumb">
              <img src="./img/img8.jpg" alt="Проєкт Prime" width="370" height="294" />
              <div class="overlay">
                <p class="port-cards-text">
                  Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                  компании или частном лице.
                </p>
              </div>
            </div>
            <div class="cards-thumb">
              <h3 class="work-title">Проєкт Prime</h3>
              <p class="work-text">Маркетинг</p>
            </div>
          </a>
        </li>


        <li class="item">
          <a class="port-cards-link link" href="#">
            <div class="produkt-thumb">
              <img src="./img/img3.jpg" alt="Проєкт Boxes" width="370" height="294" />
              <div class="overlay">
                <p class="port-cards-text">
                  Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                  компании или частном лице.
                </p>
              </div>
            </div>
            <div class="cards-thumb">
              <h3 class="work-title">Проєкт Boxes</h3>
              <p class="work-text">Додаток</p>
            </div>
          </a>
        </li>


        <li class="item">
          <a class="port-cards-link link" href="#">
            <div class="produkt-thumb">
              <img src="./img/img4.jpg" alt="Inspiration has no Borders" width="370" height="294" />
              <div class="overlay">
                <p class="port-cards-text">
                  Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                  компании или частном лице.
                </p>
              </div>
            </div>
            <div class="cards-thumb">
              <h3 class="work-title">Inspiration has no Borders</h3>
              <p class="work-text">Веб-сайт</p>
            </div>
          </a>
        </li>


        <li class="item">
          <a class="port-cards-link link" href="#">
            <div class="produkt-thumb">
              <img src="./img/img5.jpg" alt="Видання Limited Edition" width="370" height="294" />
              <div class="overlay">
                <p class="port-cards-text">
                  Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                  компании или частном лице.
                </p>
              </div>
            </div>
            <div class="cards-thumb">
              <h3 class="work-title">Видання Limited Edition</h3>
              <p class="work-text">Дизайн</p>
            </div>
          </a>
        </li>


        <li class="item">
          <a class="port-cards-link link" href="#">
            <div class="produkt-thumb">
              <img src="./img/img6.jpg" alt="Проєкт LAB" width="370" height="294" />
              <div class="overlay">
                <p class="port-cards-text">
                  Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                  компании или частном лице.
                </p>
              </div>
            </div>
            <div class="cards-thumb">
              <h3 class="work-title">Проєкт LAB</h3>
              <p class="work-text">Маркетинг</p>
            </div>
          </a>
        </li>


        <li class="item">
          <a class="port-cards-link link" href="#">
            <div class="produkt-thumb">
              <img src="./img/img7.jpg" alt="Growing Business" width="370" height="294" />
              <div class="overlay">
                <p class="port-cards-text">
                  Ресурс предлагает комплексные предложения с разным уровнем функционала и
                  сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                  компании или частном лице.
                </p>
              </div>
            </div>
            <div class="cards-thumb">
              <h3 class="work-title">Growing Business</h3>
              <p class="work-text">Додаток</p>
            </div>
          </a>
        </li>
      </ul>
    </div>

  </main>
  <!---------------------------FOOTER--------------------------->
  <footer class="footer container">

    <div class="footer-cont container">
      <div class="footer-container">
        <div class="logofooter">
          <a href="./index.html" lang="en" class="firstlogofooter logo link">Web<span
              class="secondtlogofooter logo link">Studio</span></a>
        </div>

        <div class="footer-address">
          <address>
            <ul class="list">
              <li>
                <a href="https://goo.gl/maps/UvmpvFEawBBhTNfw9" class="contactfooter link">м. Київ, пр-т Лесі Українки,
                  26</a>
              </li>

              <li>
                <a href="mailto:info@devstudio.com" class="contactfooter link">info@devstudio.com</a>
              </li>
              <li>
                <a href="tel:+380961111111" class="contactfooter link">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
      </div>
      <div class="footer-social">
        <p class="footer-title">приєднуйтесь</p>
        <ul class="footer-soc-list list">
          <li class="footer-soc-items"><a href="#" class="footer-soc-link link">
              <svg width="20" height="20" class="footer-soc-icons">
                <use href="./img/icons-defs.svg#icon-instagram"></use>
              </svg>
            </a></li>
          <li class="footer-soc-items"><a href="#" class="footer-soc-link link">
              <svg width="20" height="20" class="footer-soc-icons">
                <use href="./img/icons-defs.svg#icon-twitter"></use>
              </svg>
            </a></li>
          <li class="footer-soc-items"><a href="#" class="footer-soc-link link">
              <svg width="20" height="20" class="footer-soc-icons">
                <use href="./img/icons-defs.svg#icon-facebook"></use>
              </svg>
            </a></li>
          <li class="footer-soc-items"><a href="#" class="footer-soc-link link">
              <svg width="20" height="20" class="footer-soc-icons">
                <use href="./img/icons-defs.svg#icon-linkedin"></use>
              </svg>
            </a></li>
        </ul>
      </div>
      <div class="right-footer">
        <div class="right-footer-mail">
          <div class="footer-mail">
            <p>Підпишіться на розсилку</p>

            <form>
              <input class="right-footer-input" type="email" name="mail" placeholder="E-mail">
            </form>
          </div>

          <div class="right-footer-mail">
            <div class="footer-mail-btn">
              <p>Підпишіться на розсилку</p>


              <button type="submit" class="btn-submit-footer btn">Підписатися
                <svg width="24" height="24" class="btn-footer-icons">
                  <use href="./img/icons-defs.svg#icon-icon-send"></use>
                </svg>
              </button>
            </div>

          </div>
        </div>
      </div>


  </footer>
</body>

</html>